{
  "MongoDB": {
    "ConnectionURI": "mongodb://192.168.2.130:27017",
    "DatabaseName": "tweet_service",
    "CollectionName": "tweets"
  },
  "Kafka": {
    "BootstrapServers": "192.168.2.130:9092"
  }
}