{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5002"
  //    }
  //  }
  //},
  "MongoDB": {
    "HOST": "localhost",
    "USER": "",
    "PASSWORD": "",
    "DatabaseName": "tweet_service",
    "CollectionName": "tweets"
  },
  "Kafka": {
    "BootstrapServers": "192.168.2.130:9092"
  }
}
